spring.application.name=product-service-api
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Tsj123##
spring.datasource.url=jdbc:mysql://localhost:3306/spring_microservices_product?createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher